<!doctype html>
<!-- cf. Moderniz : compatibilité des navigateurs pour le CSS -->
<html class="no-js" lang="fr">

<head>
	<meta charset="UTF-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Annuaire des services au public</title>

	<!-- Appel des CSS Leaflet -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" media="all">
	<!-- Appel des CSS jquery pour le menu -->
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" media="all">
	<!-- Appel des CSS fichier du dossier -->
	<link rel="stylesheet" href="css/style.css" media="all">
	<!-- Appel des CSS framework CSS -->
	<link rel="stylesheet" href="css/knacss.css" media="all">
	<!-- Appel des CSS bibliothèque cluster -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.css" media="all">
	<!-- Appel des CSS Police Google font -->
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lobster">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Nunito Sans">
	

	<!-- Appel des bibliothèques jquery, leaflet, mapstamen, markercluster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
	<script src="http://maps.stamen.com/js/tile.stamen.js?v1.3.0"></script>
	<script src="https://unpkg.com/leaflet.markercluster@1.3.0/dist/leaflet.markercluster.js"></script>


</head>

<body>
	<!--____________________ Bandeau avec logo et titre ____________________ -->
	<header>
		<div class="grid-1-small-1 has-gutter">
			<div class="header-title">
				<img src="css/img/picto_carte.png" alt="Picto carte" class="picto_carte">
				<span>Annuaire des services au public en Savoie</span>
			</div>
			<img src="css/img/Agate_logo_gris.png" alt="Logo Agate" class="logo_agate">
			
		</div>
	</header>


	<!--____________________ Legende ____________________ -->
	<div id="sidebar">
		<div class="legend" id="legend">

				<!-- Pour mettre une barre de recherche -->
<!-- 					<input id="myInput" type="search" placeholder="Rechercher">
				<br><br>  -->
			
			<li class="accordion">
				<img src="css/img/picto_famille.png" alt="Picto famille" class="picto_legende">
				<span class="legend_title">ENFANCE ET FAMILLE</span>
			</li>
				<div class="panel">
					<ul class="unstyled">
						<div class="sublegend">
							<li>
								<input type="checkbox" class="checkbox" id="caf_famille">
								<label for="caf_famille">Caisse d'Allocations </br>Familialles - CAF</label>
							</li>
							<li>
									<input type="checkbox" class="checkbox" id="msa_famille">
									<label for="msa_famille">Mutualité sociale agricole </br>- MSA</label>
							</li>
							<li>
								<input type="checkbox" class="checkbox" id="pmi_famille">
								<label for="pmi_famille">Protection maternelle </br>et infantile - PMI</label>
							</li>
<!-- 							<li>
									<input type="checkbox" class="checkbox" id="udaf_famille">
									<label for="udaf_famille">Union Départementale </br>des Associations Familiales </br>- UDAF</label>
							</li> -->
						</div>
					</ul>
				</div>
				<br>
			<li class="accordion">
				<img src="css/img/picto_sante.png" alt="Picto santé" class="picto_legende">
				<span class="legend_title">SANTÉ ET SOCIAL</span>
			</li>
				<div class="panel">
					<ul class="unstyled">
						<div class="sublegend">
							<li>
								<input type="checkbox" class="checkbox" id="caf_sante">
								<label for="caf_sante">Caisse d'Allocations </br>Familialles - CAF</label>
							</li>
							<li>
								<input type="checkbox" class="checkbox" id="carsat_sante">
								<label for="carsat_sante">Caisse d'assurance retraite </br>et de la santé au travail - CARSAT</label>
							</li>
							<li>
								<input type="checkbox" class="checkbox" id="cpam_sante">
								<label for="cpam_sante">Caisse primaire d'assurance maladie </br>- CPAM</label>
							</li>
<!-- 							<li>
									<input type="checkbox" class="checkbox" id="cpas_sante">
									<label for="cpas_sante">Centre public d'action sociale </br>- CPAS</label>
							</li> -->
							<li>
								<input type="checkbox" class="checkbox" id="msap_sante">
								<label for="msap_sante">Maisons de services au public </br>- MSAP</label>
							</li>

						</div>
					</ul>
				</div>

				<br>
			<li class="accordion">
				<img src="css/img/picto_emploi.png" alt="Picto emploi" class="picto_legende">
				<span class="legend_title">EMPLOI</span>
			</li>
				<div class="panel">
					<ul class="unstyled">
						<div class="sublegend">
							<li>
								<input type="checkbox" class="checkbox" id="pole_emploi">
								<label for="pole_emploi">Pôle emploi</label>
							</li>
							<li>
								<input type="checkbox" class="checkbox" id="mission_emploi">
								<label for="mission_emploi">Missions locales</label>
							</li>
							<li>
									<input type="checkbox" class="checkbox" id="msap_emploi">
									<label for="msap_emploi">Maisons de services au public </br>- MSAP</label>
							</li>
						</div>
					</ul>
				</div>
				<br>
			<li class="accordion">
				<img src="css/img/picto_admin.png" alt="Picto santé" class="picto_legende">
				<span class="legend_title">SERVICES ADMINISTRATIFS</span>
			</li>
				<div class="panel">
					<ul class="unstyled">
						<div class="sublegend">
							<li>
								<input type="checkbox" class="checkbox" id="marie_admin">
								<label for="marie_admin">Marie</label>
							</li>
							<li>
								<input type="checkbox" class="checkbox" id="msap_admin">
								<label for="msap_admin">Maisons de services au public </br>- MSAP</label>
							</li>
							<li>
								<input type="checkbox" class="checkbox" id="impot_admin">
								<label for="impot_admin">Impôts</label>
							</li>
						</div>
					</ul>
				</div>
			
		</div>
	</div>
	
	<div id="map"></div>

	<!-- Appel des JS Fichier dossier -->
	<script src="js/carte.js"></script>
	<script src="js/legend.js"></script>
	<script src="js/savoie.geojson"></script>
	<script src="js/com.geojson"></script>
	
	<!-- Appel des fonction du JS -->
	<script>
		var map, geoJsonPMI, geoJsonPoleEmploi, geoJsonCPAM, markerClustersFamille, markerClustersEmploi, markerClustersSante, communesJs;

		init_map();
		init_legend();

	</script>



	





</body>

</html>